{
  "name": "banking_capm",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "deploy": "mbt build && cf deploy mta_archives/banking_capm_1.0.0.mtar",
    "watch-banking_capm": "cds watch --open bankingcapm/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy banking_capm --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive"
  },
  "private": true,
  "cds": {
    "requires": {
      "connectivity": true,
      "destinations": true,
      "auth": {
        "[production]": {
          "strategy": "xsuaa"
        },
        "[development]": {
          "strategy": "mock",
          "users": {
            "rish": {
              "roles": [
                "AdminRole"
              ]
            }
          }
        }
      },
      "db": {
        "kind": "hana-cloud"
      },
      "[production]": {
        "db": {
        "kind": "hana-cloud"
        },
        "auth": {
        "kind": "xsuaa"
        }
      },
      "html5-repo": true,
      "workzone": true
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/banking_capm"
  ]
}
